<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="./css/design.css"> -->
    <style type="text/css">
        .button {
          display       : inline-block;
          border-radius : 22%;          /* 角丸       */
          font-size     : 16pt;        /* 文字サイズ */
          text-align    : center;      /* 文字位置   */
          cursor        : pointer;     /* カーソル   */
          padding       : 11px 23px;   /* 余白       */
          background    : #ff7f7f;     /* 背景色     */
          color         : #ffffff;     /* 文字色     */
          line-height   : 1em;         /* 1行の高さ  */
          transition    : .3s;         /* なめらか変化 */
        }
        *{
			margin: 0;
			padding: 0;
		}
        #canvas{
            display: block;
        }
        html, body, #canvas_wrapper{
            width: 100%;
            height: 100%;
        }
    </style>
    <title>WebRTC offer example</title>
</head>
<body>
    
    <hr>
    <div>
    <input type="text" name="session_id" id="session_id" size="5" value="xyz">
    <button id="startSession" class="button">Start WebRTC Session</button>
    </div>
    <div>
    <input type="text" id="write_value" size="5" value="1" >
    <button id="write" class="button">Connect BLE</button>    
    </div>    
    <div>
    <input type="text" name="command" id="command"size="5" value="wws">
    <button id="sendCommand" class="button">Send data channel</button>
    </div>
    <br/>
    <div>Local Video<br/>
    <video id="localVideo" autoplay width="320"></video>
    </div>
    <div>Remote Video<br/>
    <video id="remoteVideo" autoplay width="320"></video>
    </div>

    <div>
    Logs<br/>
    <div id="div"></div>
    </div>
    <br/>
    <hr>
    <div id="device_name"> </div>
    <div id="uuid_name"> </div>
    <div id="status"> </div>
    <div id="canvas_wrapper">
        <canvas id="face" width="" height=""></canvas>
    </div>
    <script type="text/javascript" src="./js/bluejelly.js"></script>
    <script type="text/javascript" src="./js/webrtc_offer.js"></script>
    <script>
        document.getElementById('command').addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                document.getElementById('sendCommand').click();
                return false
            }
        });
    </script>
</body>
</html>
